<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Requirement Details</title>
  </head>

  <body>
    <nav id="sidebar">
      <div id="sidebar-header" class="justify-content-center align-items-center">
        <a class="navbar-brand d-flex p-1" href="/pages/home/home.html">
          <img src="/assets/PSITSlogo.png" alt="Logo" class="sidebar-logo me-2" />
        </a>
      </div>
    
      <ul class="justify-content-center mb-0">
    
        <!-- Dashboard -->
        <li>
          <a href="/pages/home/home.html" class="justify-content-center" title="Dashboard" data-bs-toggle="tooltip"
            data-bs-placement="right">
            <i class="bi bi-house-fill"></i>
            <span>Dashboard</span>
          </a>
        </li>
    
        <!-- Members -->
        <li>
          <a href="/pages/home/member/view-member.html" class="justify-content-center" title="Members"
            data-bs-toggle="tooltip" data-bs-placement="right">
            <i class="bi bi-person-circle"></i>
            <span>Member management</span>
          </a>
        </li>
    
        <!-- Events -->
        <li>
          <a href="/pages/home/event/view-event.html" class="justify-content-center" title="Events" data-bs-toggle="tooltip"
            data-bs-placement="right">
            <i class="bi bi-calendar2-week-fill"></i>
            <span>Event management</span>
          </a>
        </li>
    
        <!-- Requirements -->
        <li class="active">
          <a href="/pages/home/requirement/view-requirement.html" class="justify-content-center" title="Requirements"
            data-bs-toggle="tooltip" data-bs-placement="right">
            <i class="bi bi-file-text-fill"></i>
            <span>Requirement management</span>
          </a>
        </li>
    
        <!-- Officers -->
        <li>
          <a href="/pages/home/officer/view-officer.html" class="justify-content-center" title="Officers"
            data-bs-toggle="tooltip" data-bs-placement="right">
            <i class="bi bi-hdd-rack-fill"></i>
            <span>Officer management</span>
          </a>
        </li>
    
        <!-- User Info -->
        <li class="user-info dropdown align-items-center mb-0">
          <div class="container p-0 m-0 border-0">
            <strong id="user-name">USER NAME</strong>
            <small id="user-id">ID NUMBER</small>
          </div>
    
          <a href="#" class="more-btn text-decoration-none align-items-center" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="bi bi-gear-fill"></i>
          </a>
    
          <button id="toggle-btn">
            <!-- collapse icon stays -->
            <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 960 960" fill="#e8eaed">
              <path
                d="m313-480 155 156q11 11 11.5 27.5T468-268q-11 11-28 11t-28-11L228-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T468-692q11 11 11 28t-11 28L313-480Zm264 0 155 156q11 11 11.5 27.5T732-268q-11 11-28 11t-28-11L492-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T732-692q11 11 11 28t-11 28L577-480Z" />
            </svg>
          </button>
    
          <ul class="dropdown-menu text-small shadow">
            <li>
              <a class="dropdown-item" href="/pages/settings/settings.html">Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="/pages/profile/profile.html">Profile</a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li>
              <a id="logout-link" class="dropdown-item" href="#">Sign out</a>
            </li>
          </ul>
        </li>
    
      </ul>
    </nav>
    <!-- Main Content -->
    <main class="main-content-bg">
      <div class="container-fluid">
        <div id="header" class="d-flex flex-row gap-3 align-items-center">
          <a
            href="/pages/home/requirement/view-requirement.html"
            class="text-decoration-none"
          >
            <i class="bi bi-chevron-left text-dark fs-2 me-2"></i>
          </a>
          <div>
            <p class="p-0 m-0 h1 fw-bold text-dark">Requirement Details</p>
            <p class="text-muted mb-0">
              View detailed requirement information and compliance status
            </p>
          </div>
        </div>
      </div>

      <div id="body" class="container-fluid mt-4">
        <!-- Requirement Information Card -->
        <div class="requirement-info-card mb-4">
          <div
            class="card-header d-flex justify-content-between align-items-center"
          >
            <h5 class="section-title mb-0">Requirement Information</h5>
            <button class="btn btn-edit">
              <i class="bi bi-pencil-fill me-2"></i>
              Edit Information
            </button>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="info-item mb-3">
                  <label class="info-label">Event Name:</label>
                  <p class="info-value">CCS Acquaintance Party 2025</p>
                </div>
                <div class="info-item mb-3">
                  <label class="info-label">Status:</label>
                  <span class="badge bg-success">Open</span>
                </div>
                <div class="info-item mb-3">
                  <label class="info-label">Date:</label>
                  <p class="info-value">Dec 26, 2025 â€“ Dec 27, 2025</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-item mb-3">
                  <label class="info-label">Complied:</label>
                  <p class="info-value text-success fw-bold">480 students</p>
                </div>
                <div class="info-item mb-3">
                  <label class="info-label">Lacking:</label>
                  <p class="info-value text-danger fw-bold">250 students</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Students Compliance Table -->
        <div class="compliance-section">
          <div class="search-filter-section mb-3">
            <div class="d-flex gap-3 align-items-center">
              <!-- Search Bar with fixed width to match view-member -->
              <div class="position-relative" style="width: 500px">
                <i class="bi bi-search position-absolute"></i>
                <input
                  type="text"
                  class="form-control"
                  id="searchInput"
                  placeholder="Search students..."
                />
              </div>

              <!-- Filter Dropdown -->
              <div class="dropdown">
                <button
                  class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2"
                  type="button"
                  data-bs-toggle="dropdown"
                >
                  <i class="bi bi-funnel"></i>
                  <span>Filter by</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Name</a></li>
                  <li><a class="dropdown-item" href="#">Year Level</a></li>
                  <li><a class="dropdown-item" href="#">Program</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="compliance-count mb-3">
            <p class="mb-0">
              Showing <span class="count-number">5</span> students who complied
            </p>
          </div>

          <div class="table-container">
            <div class="table-responsive">
              <table class="table mb-0 align-middle">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Year</th>
                    <th>Program</th>
                    <th>Date Complied</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="userTableBody">
                  <tr>
                    <td>Juan Dela Cruz</td>
                    <td>4th Year</td>
                    <td>BSIT</td>
                    <td>June 25, 2025</td>
                    <td>
                      <button
                        class="action-btn"
                        onclick="viewStudent(this)"
                        title="View Details"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Maria Santos</td>
                    <td>3rd Year</td>
                    <td>BSCS</td>
                    <td>June 24, 2025</td>
                    <td>
                      <button
                        class="action-btn"
                        onclick="viewStudent(this)"
                        title="View Details"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Jose Garcia</td>
                    <td>4th Year</td>
                    <td>BSIS</td>
                    <td>June 23, 2025</td>
                    <td>
                      <button
                        class="action-btn"
                        onclick="viewStudent(this)"
                        title="View Details"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Ana Rodriguez</td>
                    <td>2nd Year</td>
                    <td>BSIT</td>
                    <td>June 22, 2025</td>
                    <td>
                      <button
                        class="action-btn"
                        onclick="viewStudent(this)"
                        title="View Details"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Carlos Lopez</td>
                    <td>1st Year</td>
                    <td>BSCS</td>
                    <td>June 21, 2025</td>
                    <td>
                      <button
                        class="action-btn"
                        onclick="viewStudent(this)"
                        title="View Details"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      type="module"
      src="/js/pages/home/requirement/viewDetailRequirement.js"
      defer
    ></script>
  </body>
</html>
